<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EnemyCtrl</AssemblyName>
    <RootNamespace>EnemyCtrl</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>12</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.649" /> -->
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <Reference Include="$(LimbusCompanyFolder)\BepInEx\core\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\interop\*.dll" Exclude="$(LimbusCompanyFolder)\BepInEx\interop\Newtonsoft.Json.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\plugins\Lethe.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\plugins\ModularSkillScripts.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
    <!-- <Reference Include="Assembly-CSharp">
      <HintPath>..\..\lethe\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\lethe\BepInEx\interop\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\lethe\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\lethe\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lethe\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\lethe\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\lethe\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\lethe\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\lethe\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\..\lethe\BepInEx\interop\FMODUnity.dll</HintPath>
      <Private>false</Private>
    </Reference> -->
  </ItemGroup>
</Project>
